PROJECT_NAME=local
REPOSITORY_HUB=iamvincent
MY_EMAIL=mr.vannguyen92@gmail.com

WEB_USER=www-data
WEB_GROUP=www-data

NGINX_IP=172.28.0.100

APACHE_IP=172.28.0.3

PHP_IP=172.28.0.2

NETWORK_SUBNET=172.28.0.0/16