PROJECT_NAME=local
REPOSITORY_HUB=iamvincent
MY_EMAIL=mr.vannguyen92@gmail.com

NGINX_IP=172.28.0.100

PHP_IP=172.28.0.2
PHP_VERSION=7.3

APACHE_IP=172.28.0.3

MYSQL_IP=172.28.0.4

PHPMYADMIN_IP=172.28.0.101

NETWORK_SUBNET=172.28.0.0/16