# Site 1 demo
include /var/www/html/site1/site1.conf;

# Site 2 demo
include /var/www/html/site2/site2.conf;

# Add demo.local configuration nginx
include /var/www/html/demo.local/demo.local.conf;

# Add demo.local configuration nginx
include /var/www/html/demo.local/demo.local.conf;

# Add demo.local configuration nginx
include /var/www/html/demo.local/demo.local.conf;

# Add demo.local configuration nginx
include /var/www/html/demo.local/demo.local.conf;

# Add hello.local configuration nginx
include /var/www/html/hello.local/hello.local.conf;

# Add demo.local configuration nginx
include /var/www/html/demo.local/demo.local.conf;

# Add demo.local configuration nginx
include /var/www/html/demo.local/demo.local.conf;

# Add demo.local configuration nginx
include /var/www/html/demo.local/demo.local.conf;