server {
    listen  80;
    # return 301 https://$host$request_uri;

    charset utf-8;

    server_tokens off;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://${APACHE_SERVER};
    }

    # deny access to .htaccess files, if Apache's document root
    location ~ /\.ht {
       deny  all;
    }
}

server {
    listen  443 ssl;

    ssl_certificate          /etc/nginx/ssl/cert.crt;
    ssl_certificate_key      /etc/nginx/ssl/cert.key;

    charset utf-8;

    server_tokens off;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://${APACHE_SERVER};
    }

    # deny access to .htaccess files, if Apache's document root
    location ~ /\.ht {
       deny  all;
    }
}