# The user that gets all the mails (UID < 1000, usually the admin)
root=your_email@gmail.com

# The mail server (where the mail is sent to), both port 465 or 587 should be acceptable
mailhub=smtp.gmail.com:587

# Username/Password
AuthUser=your_email@gmail.com
AuthPass=your_password

# Use SSL/TLS before starting negotiation
UseTLS=Yes
UseSTARTTLS=Yes

# The address where the mail appears to come from for user authentication.
rewriteDomain=gmail.com

# The full hostname
hostname=localhost

# Email 'From header's can override the default domain?
FromLineOverride=yes
