<VirtualHost *:80>
    ServerName your_website.local
    ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://${PHP_IP}:9000/var/www/html/your_website/public/$1

    DocumentRoot /var/www/html/your_website/public
    <Directory /var/www/html/your_website/public>
        DirectoryIndex index.php
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
    
    # Send apache logs to stdout and stderr
    CustomLog /proc/self/fd/1 common
    ErrorLog /proc/self/fd/2
</VirtualHost>